# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.deamon=true
org.gradle.caching=true
# Mod properties
mod_version=1.0.0
maven_group=io.babywolf
archives_name=baublesreborn
enabled_platforms=fabric,forge,quilt
# Minecraft properties
minecraft_version=1.18.2
# Dependencies
architectury_api_version=4.12.94
fabric_loader_version=0.16.4
fabric_api_version=0.77.0+1.18.2
forge_version=1.18.2-40.2.21
quilt_loader_version=0.26.4-beta.5
quilted_fabric_api_version=1.0.0-beta.28+0.67.0-1.18.2
parchment_version=2022.11.06
